python-ptrace (0.9.9-0.3) unstable; urgency=medium
  * Non-maintainer upload.
  * Fix FTBFS on riscv64: OverflowError in ptrace error checking
    (Closes: #1087588)

 -- Shivam Kumar <shivam9661446@gmail.com>  Tue, 16 Jun 2026 11:02:31 +0000

python-ptrace (0.9.9-0.2) unstable; urgency=medium

  * Non-maintainer upload.
  * Add build-dependes on python3-setuptools (Closes: #1080761)

 -- Alexandre Detiste <tchet@debian.org>  Sat, 22 Mar 2025 14:33:58 +0100

python-ptrace (0.9.9-0.1) unstable; urgency=medium

  * Non-maintainer upload.
  * New upstream release, adding support for riscv64 and merging
    python-3.12.patch.

 -- Stephen Kitt <skitt@debian.org>  Sun, 17 Mar 2024 19:06:17 +0100

python-ptrace (0.9.8-0.2) unstable; urgency=medium

  * Non-maintainer upload.
  * Build with importlib instead of imp. Closes: #1055551.

 -- Stephen Kitt <skitt@debian.org>  Wed, 06 Dec 2023 07:21:34 +0100

python-ptrace (0.9.8-0.1) unstable; urgency=medium

  * Non-maintainer upload.
  * Limit the architectures to those which are officially supported.

 -- Stephen Kitt <skitt@debian.org>  Mon, 15 Aug 2022 14:42:58 +0200

python-ptrace (0.9.8-0.1~exp1) experimental; urgency=medium

  * Non-maintainer upload.
  * New upstream release, adding support for arm64.
  * Since this package only works on a limited number of architectures,
    switch to “Architecture: any” and rely on the build-time tests to
    filter the architectures. See the discussion starting with
    <https://lists.debian.org/msgid-search/20210120203941.1a41cc06@heffalump.sk2.org>.
    Closes: #976468.
  * Clean up egg-info changes to allow building twice in a row.
  * Build the CPython extension.

 -- Stephen Kitt <skitt@debian.org>  Thu, 09 Sep 2021 08:42:02 +0200

python-ptrace (0.9.7-0.1) unstable; urgency=medium

  * Non-maintainer upload.
  * New upstream release, adding ppc64 support, and merging
    20-fix-egginfo-sources.patch. This will help with #976468; arm64
    support will be included in the next upstream release.
  * Build-depend on python3 instead of python3-dev since this package
    isn’t an extension.
  * Clean up whitespace.
  * Switch to debhelper compatibility level 13.

 -- Stephen Kitt <skitt@debian.org>  Mon, 04 Jan 2021 18:19:12 +0100

python-ptrace (0.9.3-2.2) unstable; urgency=medium

  * Non-maintainer upload.
  * Drop python2 support; Closes: #938052

 -- Sandro Tosi <morph@debian.org>  Fri, 20 Dec 2019 14:03:21 -0500

# Older entries have been removed from this changelog.
# To read the complete changelog use `apt changelog python3-ptrace`.
